{{- if .Values.pdb.enabled }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "avalanche_api.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "avalanche_api.name" . }}
    helm.sh/chart: {{ include "avalanche_api.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: avalanche_api
spec:
  minAvailable: {{ .Values.pdb.minReplicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "avalanche_api.name" . }}
{{ end }}